#ifndef EZCAN_COMMON_COMMON_START_TOK
#ifndef EZCAN_COMMON_COMMON_TOK
#ifndef EZCAN_COMMON_COMMON_RANGE
#ifndef EZCAN_COMMON_COMMON_INIT
#ifndef EZCAN_COMMON_BOOST_START_TOK
#ifndef EZCAN_COMMON_BOOST_TOK
#ifndef EZCAN_COMMON_BOOST_RANGE
#ifndef EZCAN_COMMON_BOOST_INIT
#ifndef EZCAN_COMMON_STORAGESAMPLE_START_TOK
#ifndef EZCAN_COMMON_STORAGESAMPLE_TOK
#ifndef EZCAN_COMMON_STORAGESAMPLE_RANGE
#ifndef EZCAN_COMMON_STORAGESAMPLE_INIT
	#error "You must define XX_TOK macro before include this file"
#endif
#endif
#endif
#endif

#endif
#endif
#endif
#endif

#endif
#endif
#endif
#endif

#ifdef EZCAN_COMMON_COMMON_START_TOK
EZCAN_COMMON_COMMON_START_TOK(COMMON_COMMON_DEVTYPE, 0, u16, DevType, RO, NULL, U16Handler, CCDT)
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(DevType, U16, MOTO_COEUS_PM_3610)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_DEVPROTOCOL, u16, DevProtocol, RO, NULL, U16Handler, CCDP)
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(DevProtocol, U16, PROTOCOL_SERVO)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_DEVSN, u64, DevSN, RO, NULL, U64Handler, CCDSN)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_DEVID, u32, DevID, RO, &DevIDRange, U32Handler, CCDID)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U32Range, DevIDRange, VALIST(0,254))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(DevID, U32, 0)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_VERSION, U32Params, Version, RO, NULL, U32PARAMSHandler, CCV)
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(Version, U32PARAMS, PALIST(1,2))
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_CPUIDH, u64, CPUIdH, RO, NULL, U64Handler, CCCPUH)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_CPUIDL, u32, CPUIdL, RO, NULL, U32Handler, CCCPUL)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_SAVETOFLASH, u8, SaveToFlash, WO, NULL, EzCANCommonSaveToFlashHandler, CCSF)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_RESETSYSTEM, u8, ResetSystem, WO, NULL, EzCANCommonResetSystemHandler, CCRST)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_RESTORE, u8, Restore, WO, &RestoreRange, EzCANCommonRestoreHandler, CCRSTR)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, RestoreRange, VALIST(0,1))
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_ERROR, u16, Error, RO, NULL, U16Handler, CCERR)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_ACK, U32Params, ACK, RO, NULL, U32PARAMSHandler, CCACK)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_BOOSTCHNUM, u8, BoostChNum, RO, &BoostChNumRange, U8Handler, CCBSTNUM)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, BoostChNumRange, VALIST(0,32))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(BoostChNum, U8, BOOST_CH_NUM)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_STORAGESAMPLECHNUM, u8, StorageSampleChNum, RO, &StorageSampleChNumRange, U8Handler, CCSTRNUM)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, StorageSampleChNumRange, VALIST(0,32))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(StorageSampleChNum, U8, STORAGE_CH_NUM)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_DEVPRIORITY, u32, DevPriority, RW, &DevPriorityRange, U32Handler, CCDPRIO)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U32Range, DevPriorityRange, VALIST(0,12))
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_HEARTBEAT, u8, HeartBeat, RO, NULL, U8Handler, CCHEART)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_BOOSTSWITCH, u8, BoostSwitch, RW, &BoostSwitchRange, U8Handler, CCBSTGATE)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, BoostSwitchRange, VALIST(0,1))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(BoostSwitch, U8, 0)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_STORAGESWITCH, u8, StorageSwitch, RW, &StorageSwitchRange, EzCANCommomStorageSwitchHandler, CCSTRGATE)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, StorageSwitchRange, VALIST(0,1))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(StorageSwitch, U8, 0)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_SETDEVID, u32, SetDevID, WO, &SetDevIDRange, EzCANCommonSetDevIDHandler, CCSETDID)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U32Range, SetDevIDRange, VALIST(0,254))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(SetDevID, U32, 0)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_IDENTIFY, U32Params, Identify, RO, NULL, EzCANCommonIdentifyHandler, CCIDENTY)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_MASTERID, u32, MasterID, RW, &MasterIDRange, U32Handler, CCMID)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U32Range, MasterIDRange, VALIST(0,254))
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_ENABLEACK, u8, EnableACK, RW, &EnableACKRange, U8Handler, CCMID)
#endif
#ifdef EZCAN_COMMON_COMMON_RANGE
EZCAN_COMMON_COMMON_RANGE(U8Range, EnableACKRange, VALIST(0,1))
#endif

#ifdef EZCAN_COMMON_COMMON_INIT
EZCAN_COMMON_COMMON_INIT(EnableACK, U8, 1)
#endif

#ifdef EZCAN_COMMON_COMMON_TOK
EZCAN_COMMON_COMMON_TOK(COMMON_COMMON_ERRORHISTORY, u64, ErrorHistory, RO, NULL, U64Handler, CCERRHIS)
#endif

#ifdef EZCAN_COMMON_BOOST_START_TOK
EZCAN_COMMON_BOOST_START_TOK(COMMON_BOOST_BOOSTCH1, 64, Boost, BoostCh1, RW, NULL, EzCANCommonBoostHandler, CBSTCH1)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH2, Boost, BoostCh2, RW, NULL, EzCANCommonBoostHandler, CBSTCH2)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH3, Boost, BoostCh3, RW, NULL, EzCANCommonBoostHandler, CBSTCH3)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH4, Boost, BoostCh4, RW, NULL, EzCANCommonBoostHandler, CBSTCH4)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH5, Boost, BoostCh5, RW, NULL, EzCANCommonBoostHandler, CBSTCH5)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH6, Boost, BoostCh6, RW, NULL, EzCANCommonBoostHandler, CBSTCH6)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH7, Boost, BoostCh7, RW, NULL, EzCANCommonBoostHandler, CBSTCH7)
#endif

#ifdef EZCAN_COMMON_BOOST_TOK
EZCAN_COMMON_BOOST_TOK(COMMON_BOOST_BOOSTCH8, Boost, BoostCh8, RW, NULL, EzCANCommonBoostHandler, CBSTCH8)
#endif

#ifdef EZCAN_COMMON_STORAGESAMPLE_START_TOK
EZCAN_COMMON_STORAGESAMPLE_START_TOK(COMMON_STORAGESAMPLE_STORAGESAMPLECH1, 96, U32Params, StorageSampleCh1, RW, NULL, EzCANCommonStorageSampleHandler, CSTRCH1)
#endif

#ifdef EZCAN_COMMON_STORAGESAMPLE_TOK
EZCAN_COMMON_STORAGESAMPLE_TOK(COMMON_STORAGESAMPLE_STORAGESAMPLECH2, U32Params, StorageSampleCh2, RW, NULL, EzCANCommonStorageSampleHandler, CSTRCH2)
#endif

#ifdef EZCAN_COMMON_STORAGESAMPLE_TOK
EZCAN_COMMON_STORAGESAMPLE_TOK(COMMON_STORAGESAMPLE_STORAGESAMPLECH3, U32Params, StorageSampleCh3, RW, NULL, EzCANCommonStorageSampleHandler, CSTRCH3)
#endif

#ifdef EZCAN_COMMON_STORAGESAMPLE_TOK
EZCAN_COMMON_STORAGESAMPLE_TOK(COMMON_STORAGESAMPLE_STORAGESAMPLECH4, U32Params, StorageSampleCh4, RW, NULL, EzCANCommonStorageSampleHandler, CSTRCH4)
#endif

